# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'zapis.kz' do
  use_frameworks!

  pod 'SnapKit'
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'YandexMapKit'
  pod 'ImageSlideshow/Kingfisher'

end
